# ZoneGuide

./: .gitignore  HeriStepAI.sln  README.md  ZoneGuide.sln  heristepai.keystore  map.txt  task_todo.md
src/HeriStepAI.Admin/: App.razor  HeriStepAI.Admin.csproj  Program.cs  _Imports.razor
src/HeriStepAI.Admin/Pages/: ActivityLog.razor  ApprovalHistoryDialog.razor  ChangeRoleDialog.razor  Contributions.razor  ContributorPOIDialog.razor  Login.razor  MyContributions.razor  POIDialog.razor  POIMap.razor  POIs.razor  Profile.razor  Register.razor  ReviewContributionDialog.razor  TourDetailsDialog.razor  TourDialog.razor  Tours.razor  Users.razor  _Host.cshtml
src/HeriStepAI.Admin/Properties/: launchSettings.json
src/HeriStepAI.Admin/Services/: ApiService.cs  AuthTokenHandler.cs
src/HeriStepAI.Admin/Shared/: ContributionTable.razor  EmptyLayout.razor  MainLayout.razor
src/HeriStepAI.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HeriStepAI.Mobile.csproj  MauiProgram.cs
src/HeriStepAI.Mobile/Converters/: Converters.cs
src/HeriStepAI.Mobile/Services/: ApiService.cs  AudioService.cs  DatabaseService.cs  GeofenceService.cs  LocationService.cs  NarrationService.cs  Repositories.cs  SeedDataService.cs  SettingsService.cs  SyncService.cs  TTSService.cs
src/HeriStepAI.Mobile/ViewModels/: MainViewModel.cs  MapViewModel.cs  POIViewModels.cs  SettingsViewModel.cs  TourViewModels.cs
src/HeriStepAI.Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  POIListPage.xaml  POIListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs
src/HeriStepAI.Shared/: HeriStepAI.Shared.csproj
src/HeriStepAI.Shared/Interfaces/: IDataServices.cs  ILocationServices.cs
src/HeriStepAI.Shared/Models/: Analytics.cs  Common.cs  DTOs.cs  POI.cs  POIContribution.cs  POITranslation.cs  Tour.cs  User.cs
src/ZoneGuide.API/: Program.cs  ZoneGuide.API.csproj  appsettings.json  zoneguide-dev.db-shm  zoneguide-dev.db-wal
src/ZoneGuide.API/Controllers/: ActivityLogController.cs  AnalyticsController.cs  AudioController.cs  AuthController.cs  ContributionsController.cs  MobileMonitoringController.cs  NotificationsController.cs  POIsController.cs  PublicPoiController.cs  PublicWebController.cs  QRCodesController.cs  QrMonitoringController.cs  SyncController.cs  ToursController.cs  TtsController.cs  UsersController.cs
src/ZoneGuide.API/Data/: AppDbContext.cs
src/ZoneGuide.API/Hubs/: MobileMonitoringHub.cs  NotificationHub.cs  QrMonitoringHub.cs
src/ZoneGuide.API/Migrations/: 20260213085047_InitialCreate.Designer.cs  20260213085047_InitialCreate.cs  20260224104608_AddUserAndContribution.Designer.cs  20260224104608_AddUserAndContribution.cs  20260301133110_AddActivityLog.Designer.cs  20260301133110_AddActivityLog.cs  20260301133144_AddActivityLogTable.Designer.cs  20260301133144_AddActivityLogTable.cs  20260328205908_AddPoiAddress.Designer.cs  20260328205908_AddPoiAddress.cs  20260328222000_RemoveTriggerRadiusMeters.Designer.cs  20260328222000_RemoveTriggerRadiusMeters.cs  20260329013000_RemoveUnusedPoiColumns.Designer.cs  20260329013000_RemoveUnusedPoiColumns.cs  20260402180802_AddPoiTranslationOutdatedFlags.Designer.cs  20260402180802_AddPoiTranslationOutdatedFlags.cs  20260402181640_FixPendingModelChanges.Designer.cs  20260402181640_FixPendingModelChanges.cs  20260407075456_AddTourTranslations.Designer.cs  20260407075456_AddTourTranslations.cs  20260412103000_RemoveShortAndFullDescriptions.cs  20260412112000_RemoveTourDifficultyColumns.cs  20260412130000_AddTourAudioFields.cs  20260423102243_AddPerformanceIndexes.Designer.cs  20260423102243_AddPerformanceIndexes.cs  20260619053505_AddNotifications.Designer.cs  20260619053505_AddNotifications.cs  AppDbContextModelSnapshot.cs
src/ZoneGuide.API/Properties/: launchSettings.json
src/ZoneGuide.API/Services/: ActivityLogService.cs  AnalyticsService.cs  AuthService.cs  MobileLiveMonitoringService.cs  NotificationService.cs  POIContributionService.cs  POIService.cs  PoiQrCodeService.cs  QrRealtimeMonitoringService.cs  SyncService.cs  TourService.cs
src/ZoneGuide.Admin/: App.razor  Program.cs  ZoneGuide.Admin.csproj  _Imports.razor  appsettings.json
src/ZoneGuide.Admin/Pages/: ActivityLog.razor  Analytics.razor  ApprovalHistoryDialog.razor  ChangeRoleDialog.razor  ContributionLocationDialog.razor  ContributionTranslationsAudioDialog.razor  Contributions.razor  ContributorDashboard.razor  ContributorPOIDialog.razor  ContributorPOITranslations.razor  ContributorPOIs.razor  Heatmap.razor  Index.razor  Login.razor  MobileMonitoring.razor  MyContributions.razor  NotificationDetailDialog.razor  Notifications.razor  POIDialog.razor  POIMap.razor  POITranslations.razor  POIs.razor  PoiQRCodes.razor  Profile.razor  QrLogs.razor  Register.razor  ReviewContributionDialog.razor  TourDetailsDialog.razor  TourDialog.razor  Tours.razor  UserFormDialog.razor  Users.razor  _Host.cshtml
src/ZoneGuide.Admin/Properties/: launchSettings.json
src/ZoneGuide.Admin/Services/: ApiService.cs  AudioPlayerInterop.cs  AuthTokenHandler.cs  WebTtsService.cs
src/ZoneGuide.Admin/Shared/: ContributionTable.razor  EmptyLayout.razor  MainLayout.razor  PublicLayout.razor
src/ZoneGuide.Admin/wwwroot/: manifest.json  service-worker.js
src/ZoneGuide.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZoneGuide.Mobile.csproj
src/ZoneGuide.Mobile/Converters/: Converters.cs
src/ZoneGuide.Mobile/Localization/: AppLocalizer.cs
src/ZoneGuide.Mobile/Services/: ApiService.cs  AppLinkDispatcher.cs  AudioService.cs  DatabaseService.cs  DistanceUnitService.cs  GeofenceService.cs  ImageService.cs  LocationService.cs  MobilePresenceService.cs  NarrationService.cs  PoiScoringService.cs  Repositories.cs  SeedDataService.cs  SettingsService.cs  SyncService.cs  TTSService.cs  UserSessionService.cs
src/ZoneGuide.Mobile/ViewModels/: HistoryViewModel.cs  (+13 more)
src/ZoneGuide.Shared/: ZoneGuide.Shared.csproj
(+227 files in other folders)
